# XeroChallenge

./: XeroChallenge.rar  XeroChallenge.sln
XeroChallenge.Application/: XeroChallenge.Application.csproj
XeroChallenge.Application.IntegrationTesting/: ProductServiceTests.cs  XeroChallenge.Application.IntegrationTesting.csproj
XeroChallenge.Application.UnitTesting/: XeroChallenge.Application.UnitTesting.csproj
XeroChallenge.Application.UnitTesting/Exceptions/: ProductNotFoundExceptionTests.cs  ProductOptionNotFoundExceptionTests.cs
XeroChallenge.Application.UnitTesting/Services/: ProductServiceTests.cs
XeroChallenge.Application/DTOs/: ProdctOptionDto.cs  ProductDto.cs
XeroChallenge.Application/Exceptions/: ProductNotFoundException.cs  ProductOptionNotFoundException.cs
XeroChallenge.Application/Servcies/: IProductService.cs  ProductService.cs
XeroChallenge.Domain/: XeroChallenge.Domain.csproj
XeroChallenge.Domain.UnitTesting/: XeroChallenge.Domain.UnitTesting.csproj
XeroChallenge.Domain.UnitTesting/Entities/: ProductOptionTests.cs  ProductTests.cs
XeroChallenge.Domain.UnitTesting/Services/: ProductServiceTests.cs
XeroChallenge.Domain/Entities/: IAggregateRoot.cs  Product.cs  ProductOption.cs
XeroChallenge.Domain/Exceptions/: DomainException.cs  ProductNotFoundException.cs  ProductOptionNotFoundException.cs
XeroChallenge.Domain/Repositories/: IProductRepository.cs  IRepository.cs
XeroChallenge.Domain/Services/: IProductService.cs  IService.cs  ProductService.cs
XeroChallenge.Infrastructure.DataAccess/: XeroChallenge.Infrastructure.DataAccess.csproj  XeroChallenge.Infrastructure.Persistence.csproj
XeroChallenge.Infrastructure.DataAccess/DBContext/: DatabaseContext.cs  ProductsDbContext.cs
XeroChallenge.Infrastructure.DataAccess/Exceptions/: PersistenceException.cs  ProductIsNotAvailable.cs
XeroChallenge.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
XeroChallenge.Infrastructure.DataAccess/Repositories/: ProductRepository.cs
XeroChallenge.WebApi/: Program.cs  Startup.cs  XeroChallenge.WebApi.csproj  appsettings.json
XeroChallenge.WebApi.IntegrationTesting/: ProductsTests.cs  XeroChallenge.WebApi.IntegrationTesting.csproj
XeroChallenge.WebApi.IntegrationTesting/Fixtures/: HttpClientFixture.cs
XeroChallenge.WebApi.UnitTesting/: XeroChallenge.WebApi.UnitTesting.csproj
XeroChallenge.WebApi.UnitTesting/Extensions/: ModelConvertorTests.cs
XeroChallenge.WebApi/Controllers/: ErrorController.cs  ProductsController.cs
XeroChallenge.WebApi/Extensions/: ModelConvertor.cs
XeroChallenge.WebApi/Logs/: log-api-serilog-20210302.txt
XeroChallenge.WebApi/Models/: ProdctOptionDto.cs  ProductDto.cs
XeroChallenge.WebApi/Properties/: launchSettings.json
XeroChallenge.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
