<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeroChallenge.Application\XeroChallenge.Application.csproj" />
    <ProjectReference Include="..\XeroChallenge.Infrastructure.DataAccess\XeroChallenge.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
